# coding: utf-8
from keras.models import Sequential
from keras.layers import Dense
from keras import optimizers
from keras.callbacks import TensorBoard
import keras
import pandas as pd
import os
from TABICON37.IOBinFile import *

# fix random seed for reproducibility
seed = np.random.seed(0)
# link TXV: https://machinelearningmastery.com/evaluate-performance-deep-learning-models-keras/

class MultiLayerPerceptron:
    def __init__(self, in_path: str, path_train: str, path_val: str, hidden_layers: int, nodes:int, classes: int,
                epochs:int, batch:int, learning_rate: float, momentum: float,
                 activation_layer_input:str, activation_layer_output:str, loss:str, metric:str, metric_evaluation:str,
                 class_noise:int):
        self.path_in = in_path
        self.path_train = path_train
        self.path_val = path_val
        self.hidden_layers = hidden_layers
        self.nodes = nodes
        self.classes = classes
        self.epochs = epochs
        self.batch = batch
        self.learning_rate = learning_rate
        self.momentum = momentum
        self.activation_layer_input=activation_layer_input
        self.activation_layer_output=activation_layer_output
        self.loss=loss
        self.metric=metric
        self.metric_evaluation=metric_evaluation
        self.class_noise=class_noise
        self.__GetData()


    def __GetData(self):
        '''
        this method removes the classes that belong to class class_noise
        '''
        # Open training set generated by genetic algorithm
        dataG = pd.read_csv(self.path_in)
        datasetG = pd.DataFrame(dataG)

        # Open original training set
        dataH = pd.read_csv(self.path_train)
        datasetH = pd.DataFrame(dataH)

        # exchange of the original classes of training set with the classes generated by the genetic algorithm
        datasetH['Class'] = datasetG['Class'].values.astype(int)

        # Remove the instances that belong to class 3(remove noisy)
        # resulting training set
        datafinal = datasetH[datasetH['Class']!=self.class_noise]
        
        self.__GetCharacteristics(datafinal)

        return 0

    def __GetCharacteristics(self, datafinal):
        '''
        Gets the characteristics of the instances

        :param datafinal: data set
        :return:
        '''
        # Open validation set
        data_validation = pd.read_csv(self.path_val)
        # Create dataframe
        dataset_validation = pd.DataFrame(data_validation)

        # Gets characteristics of resulting training set (generated by genetic algorithm)
        self.X_train = np.array(datafinal.iloc[:,1:-3])
        Y_train = np.array(datafinal.iloc[:,-3], dtype=int).reshape(-1,1)

        # Gets characteristics of the validation set
        self.X_test = np.array(dataset_validation.iloc[:,1:-3])
        Y_test = np.array(dataset_validation.iloc[:,-3], dtype=int).reshape(-1,1)

        # Converts outputs to categorical values
        self.y_train = keras.utils.to_categorical(Y_train, num_classes=self.classes)
        self.y_test = keras.utils.to_categorical(Y_test, num_classes=self.classes)
        
        return 0

    def Create_Model(self):
        def create_model():
            # create model
            model = Sequential()
            for i in range(self.hidden_layers):
                model.add(Dense(self.nodes, input_dim=self.X_train.shape[1], activation=self.activation_layer_input))
            model.add(Dense(self.classes,activation=self.activation_layer_output))
            # optimizer
            sgd = optimizers.SGD(lr=self.learning_rate,momentum=self.momentum)
            # compile model
            model.compile(loss=self.loss,optimizer=sgd,metrics=[self.metric])

            return model
        return create_model

    def Train_model(self):
        '''
        Train the model
        :param network:
        :param X_train:
        :param X_test:
        :param y_train:
        :param y_test:
        :return:
        '''
        self.history_dict = {}
        # tensorboard callback
        cb = TensorBoard()
        # create model
        models = [self.Create_Model()]
        for create_model in models:
            model = create_model()
            # Train model
            history_callback = model.fit(self.X_train, self.y_train,batch_size=self.batch,epochs=self.epochs, verbose=0,
                                         validation_data=(self.X_test,self.y_test),callbacks=[cb])

            self.history_dict[model.name] = [history_callback,model]
        return 0

    def Performance_validation (self):
        y_predict = []
        # Evaluate model
        for model_name in self.history_dict:
            model = self.history_dict[model_name][1]
            # Predict classes
            y_predict = model.predict_classes(self.X_test, batch_size=self.batch, verbose=0)

        # convert classes to codification one_hot, to make a matríz
        y_predict = keras.utils.to_categorical(y_predict, self.classes)
        # Convert classes to real values
        y_true = [np.argmax(self.y_test[datnum]) for datnum in range(self.y_test.shape[0])]
        y_pred = [np.argmax(y_predict[datnum]) for datnum in range(self.y_test.shape[0])]

        # get accuracy score
        from sklearn.metrics import accuracy_score

        self.score = accuracy_score(y_true, y_pred)

        return 0

    def Write_score(self, out_path):
        '''
        this method writes the value obtained for the evaluation measure f1 score (fitness function of the
        genetic algorithm) reached by the neural network, the file is written in a binary file
        :param path_out:
        :return:
        '''
        bin = IOBinFile()
        score = np.array([self.score], dtype=float)
        bin.WriteBinFloatFileIEEE754(out_path, score)

        return score
